# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktZmxvdW5kZXItNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cyMZp9hcXQ8VuF5Icod3LXgbVkBf8uIrlTJvyHeMEy

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cyMZp9hcXQ8VuF5Icod3LXgbVkBf8uIrlTJvyHeMEy
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''